<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/complexity/refreeze/js/springy.js"></script>
    <script src="/complexity/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Complexity in software development

## Jonas Juselius &lt;jonas.juselius@uit.no&gt;

HPC@UiT

---

layout: false

## The tar pit

* Over time software tends to become harder and harder to reason about
* The code bse easily becomes untidy (&#34;I&#39;ll fix it later&#34;)
* Small changes become harder to implement
* Hacks and workarounds trump design
* Bugs start appearing where in unexpected places
* More time is spent debugging than developing
* Complexity strangles development

---

## Causes of complexity

* Our tools and languages
* Poor design or wrong design
* Not enough resources (e.g. time)

&lt;img src=&#34;/complexity/img/joe-paradiso-modular-synth-front.png&#34; style=&#34;width: 70%;&#34;/&gt;

---

## The dark side

&lt;img src=&#34;/complexity/img/joe-paradiso-modular-synth-back.png&#34; style=&#34;width: 70%;&#34;/&gt;

---

## The brain facing computer code

&lt;img src=&#34;/complexity/img/Homer-simpson-brain.jpg&#34; style=&#34;width: 100%;&#34;/&gt;

---

## Inherent vs. incidental complexity

We distinguish between two types of complexity:

* *Inherent* complexity of the problems space
* *Incidental* complexity in the solution space
* Complexity implies braiding and intertwining
* Simplicity implies &#34;one foldedness&#34;, i.e. one braid, single entity

&lt;img src=&#34;/complexity/img/tincan.png&#34; style=&#34;width: 55%;&#34;/&gt;

---

## Stockholm telephone tower anno 1910

&lt;img src=&#34;/complexity/img/stockholm-tower.jpg&#34; style=&#34;width: 75%;&#34;/&gt;

---

## Simple vs. easy

* Simple is not the same as easy
* Simple means:
    * One role or tasks
    * One concept or dimension
* Easy means:
    * Familiarity
    * Near at hand
* Just because you know it does not make it simple

---

## Development speed


&lt;img src=&#34;/complexity/img/develspeed.jpg&#34; style=&#34;width: 75%;&#34;/&gt;

---

## Simplicity

* Simplicity is the prerequisite of reliability (E. Dijkstra)
* We can only consider a very limited number of things at once
* Complex things must be considered together, undermining understanding
* We can only hope to make reliable things we understand

&lt;img src=&#34;/complexity/img/Lady-Juggler.png&#34; style=&#34;width: 40%;&#34;/&gt;

---

## Benefits of simplicity

* Easy to understand
* Easy to change
* Easy to debug
* Simplicity is much harder than complexity!

_&#34;Simplicity is the ultimate sophistication. L. da Vinci.&#34;_

---

## Enemy of the state

* The no. 1 cause of complexity is *state*, i.e. variables
* Every mutable variable is stateful
* For every bit of state in your program, there are two tests: A program with
  100 integer variables has $2^{3200}$ distinct states.

&lt;img src=&#34;/complexity/img/alfred_e_neuman_1.jpg&#34; style=&#34;width: 30%;&#34;/&gt;

---

## Local variables are stateful too

$f(x) = (n+1)(n+2)$

```{Python}
    def f(x):
        x = x + 1
        y = x + 1
        return x * y
```

$f(x) = (n+1)^2$

```{Python}
    def f(x):
        y = x + 1
        x = x + 1
        return x * y
```

---

## Referential transparency

```{Python}
    def f(x):
        x1 = x + 1
        y1 = x1 + 1
        return x1 * y1
```

Haskell example:

```{Haskell}
    f :: (Num a) =&gt; a -&gt; a
    f x = x&#39; * y&#39;
        where
            y&#39; = x&#39; + 1
            x&#39; = x + 1
```

---

## Me, preparing to mutate some state

&lt;img src=&#34;/complexity/img/heavy_diver1.jpg&#34; style=&#34;width: 50%;&#34;/&gt;

---

## State of affairs

* Information vs. place
* PLOP: New information replaces old
* Facts don&#39;t change because we ignore them
* PLOP grew out of tiny computer memories
* Information is simple, don&#39;t ruin it
* We use values on the wire, why not in our codes?

---


## The value of values

* Values are immutable
* Values can be shared
* Values are easy to fabricate
* Values are language agnostic
* Values aggregate. Objects don&#39;t (usually)
* Values are stable: reproducible results
* Values don&#39;t *need* methods
* Values have representation, *not* implementation

---

## Concurrency

* Concurrency in imperative code is very hard
* You are totally lost in the dark without a good thread checker
* In a pure, immutable world concurrency is nearly trivial!

&lt;img src=&#34;/complexity/img/floor-loom-diagram.jpg&#34; style=&#34;width: 55%;&#34;/&gt;

---

## Composition

* Composition enables us to build complex behavior from simple components
* We can reason about the components, and we can reason about the composite
* Composition is key to managing complexity
* Modularity does not imply simplicity, but is enabled by it

&lt;img src=&#34;/complexity/img/knit_vs_lego.jpg&#34; style=&#34;width: 100%;&#34;/&gt;

---

## The proof of the pudding

* Can you move sub-systems?
    * To another language?
    * To another machine?
    * Without changing much?

&lt;img src=&#34;/complexity/img/under_the_hood.png&#34; style=&#34;width: 50%;&#34;/&gt;

---

## How about object-oriented programming?

* Encapsulation: Adding implementation to information?
* Complects both state and information
* OOP lures us to implement with little, moving machines


&gt; The problem with object-oriented languages is they&#39;ve got all this implicit
&gt; environment that they carry around with them. You wanted a banana but what you
&gt; got was a gorilla holding the banana and the entire jungle.
&gt;
&gt; Joe Armstrong

---

## A base class

```{Python}
    class A(object):
        def __init__(self):
            self.a = 1

        def addone(self, x):
            self.a += 1
            return x + self.a

        def inc(self, x):
            return x + self.a
```

---

## Hidden state, crouching dragon

```{Python}
    class B(A):
        def __init__(self):
            super(B,self).__init__()

        def np1np2(self, x):
            a = self.addone(x)
            b = self.inc(x)
            return a * b

    b = B()
    print b.np1np2(5)
```

---

## It all started really simple

&lt;img src=&#34;/complexity/img/complex-machine.jpg&#34; style=&#34;width: 55%;&#34;/&gt;

---

## Code quality

Every bug has passed both the type checker and the test suite.

&lt;img src=&#34;/complexity/img/wtfs_per_minute_thumb.jpg&#34; style=&#34;width: 45%;&#34;/&gt;

    </textarea>

    <script src="/complexity/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/complexity/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>